vscode/vscode/html/xml/dtd/conputers.dtd

<!DOCTYPE computers
[
<!ELEMENT computers (computer)>
<!ELEMENT computer (cpu, memory, gpu)>
<!ELEMENT cpu (#PCDATA)>
<!ELEMENT memory (#PCDATA)>
<!ELEMENT gpu (#PCDATA)>
]>
<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="localhost" targetNamespace="localhost"
    xmlns="localhost">
<xs:element name="computers">
    <xs:element name="computer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cpu" type="xs:string">
                <xs:element name="memory" type="xs:string">
                <xs:element name="gpu" type="xs:string">
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:element>